# CurveFitterAssignment

./: CurveFitter.sln  README.md
CurveFitter.Server/: ArchiveContext.cs  CurveFit.cs  CurveFitter.Server.csproj  CurveFitter.Server.http  DbUtils.cs  Program.cs  ServerUtils.cs  WeatherForecast.cs  archive.sqlite  archive.sqlite-shm  archive.sqlite-wal
CurveFitter.Server/Controllers/: ArchivesController.cs  CurveFitController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
CurveFitter.Server/Migrations/: 20240124160343_testMigration.Designer.cs  20240124160343_testMigration.cs  20240124164011_testMigration2.Designer.cs  20240124164011_testMigration2.cs  20240125232417_createDb.Designer.cs  20240125232417_createDb.cs  20240127003059_CreateDb.Designer.cs  20240127003059_CreateDb.cs  20240130202907_createDb.Designer.cs  20240130202907_createDb.cs  20240131200227_createDb.Designer.cs  20240131200227_createDb.cs  ArchiveContextModelSnapshot.cs  DataContextModelSnapshot.cs
CurveFitter.Server/Models/: Archive.cs  ArchiveContext.cs  CurveFit.cs  DataContext.cs  Users.cs
CurveFitter.Server/Properties/: launchSettings.json
curvefitter.client/: curvefitter.client.esproj  index.html  package-lock.json  package.json  vite.config.ts
curvefitter.client/src/: App.css  App.tsx
curvefitter.client/src/components/: CurrentPlot.tsx  Equation.tsx  Graph.tsx  Layout.tsx  PlotView.tsx  SavePlot.tsx  UserInputs.tsx  UserPlots.tsx  index.ts
curvefitter.client/src/components/ArchiveList/: ArchiveCard.tsx  index.tsx
curvefitter.client/src/components/ArchiveView/: DeleteArchive.tsx  index.tsx
curvefitter.client/src/components/PlotView/: SavePlot.tsx  SavePlotForm.tsx  UserInputs.tsx  index.tsx
curvefitter.client/src/dbUtility/: createArchive.ts  createUser.ts  deleteArchive.ts  getArchives.ts  getCurveData.tsx  getData.tsx
curvefitter.client/src/hooks/: useLocalStorage.tsx
curvefitter.client/src/models/: ArchiveTypes.ts  CurveTypes.ts  UserTypes.ts
curvefitter.client/src/store/: userContext.tsx
curvefitter.client/src/utility/: constants.ts  validateInputs.tsx
